{
  "name": "m2-express-dynamic-views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickweiss/m2-express-dynamic-views.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickweiss/m2-express-dynamic-views/issues"
  },
  "homepage": "https://github.com/patrickweiss/m2-express-dynamic-views#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.0.4"
  }
}
